================================================================================
  ГЛУБОКИЙ АНАЛИЗ TELEGRAM-КАНАЛА PODONKI
  418 постов | 2025-06-02 — 2026-03-15
================================================================================

1. ОБЩАЯ СТАТИСТИКА
------------------------------------------------------------
  Всего постов:          418
  Средняя длина:         422.7 символов
  Медианная длина:       311.5 символов
  Стд. отклонение:       399.1 символов
  С медиа:               226 (54.1%)
  Без медиа:             192
  Целевая длина:         1000-1500 символов с пробелами
  В целевом диапазоне:   39 (9.3%)

  Распределение по длине:
          <100:  97 ################################
       100-300: 106 ###################################
       300-500:  70 #######################
      500-1000: 100 #################################
     1000-1500:  39 #############
         1500+:   6 ##

2. КАТЕГОРИИ ПОСТОВ
------------------------------------------------------------

  Промо/Конкурсы (promo_contest)
    Количество:       102 (24.4%)
    Средняя длина:    485.0 симв.
    Emoji плотность:  1.9%
    Вопросы:          32.4%
    CTA:              68.6%
    Структура (0-5):  3.73
    Casual-тон:       0.25
    С медиа:          67.6%

  Информационные/Образовательные (info_edu)
    Количество:       102 (24.4%)
    Средняя длина:    562.4 симв.
    Emoji плотность:  2.26%
    Вопросы:          65.7%
    CTA:              40.2%
    Структура (0-5):  3.83
    Casual-тон:       0.69
    С медиа:          28.4%

  Вовлечение (короткие) (engagement)
    Количество:       65 (15.6%)
    Средняя длина:    42.2 симв.
    Emoji плотность:  4.17%
    Вопросы:          40.0%
    CTA:              15.4%
    Структура (0-5):  0.97
    Casual-тон:       0.09
    С медиа:          10.8%

  Описания продуктов (product_desc)
    Количество:       37 (8.9%)
    Средняя длина:    917.3 симв.
    Emoji плотность:  1.02%
    Вопросы:          86.5%
    CTA:              43.2%
    Структура (0-5):  4.41
    Casual-тон:       1
    С медиа:          94.6%

  Только медиа (короткие) (media_only)
    Количество:       30 (7.2%)
    Средняя длина:    25.7 симв.
    Emoji плотность:  7.73%
    Вопросы:          43.3%
    CTA:              3.3%
    Структура (0-5):  0.9
    Casual-тон:       0.1
    С медиа:          100.0%

  Развлекательные (entertainment)
    Количество:       29 (6.9%)
    Средняя длина:    145.0 симв.
    Emoji плотность:  1.59%
    Вопросы:          0.0%
    CTA:              3.4%
    Структура (0-5):  3.16
    Casual-тон:       0.1
    С медиа:          93.1%

  Квизы/Игры (quiz_game)
    Количество:       22 (5.3%)
    Средняя длина:    526.3 симв.
    Emoji плотность:  1.87%
    Вопросы:          54.5%
    CTA:              81.8%
    Структура (0-5):  3.66
    Casual-тон:       0.59
    С медиа:          50.0%

  Объявления (announcement)
    Количество:       19 (4.5%)
    Средняя длина:    774.5 симв.
    Emoji плотность:  1.7%
    Вопросы:          42.1%
    CTA:              31.6%
    Структура (0-5):  3.92
    Casual-тон:       0.58
    С медиа:          31.6%

  Мемы/Юмор (meme_fun)
    Количество:       12 (2.9%)
    Средняя длина:    156.9 симв.
    Emoji плотность:  2.28%
    Вопросы:          25.0%
    CTA:              8.3%
    Структура (0-5):  2.29
    Casual-тон:       0.08
    С медиа:          100.0%

3. АНАЛИЗ ТОНА
------------------------------------------------------------
  Посты с разговорным тоном:  111 (26.6%)
  Посты с формальным тоном:   11 (2.6%)
  Средний casual-score:       0.41

  Топ casual-слова:
                 чё: 30
                чёт: 17
              жесть: 16
            реально: 14
                ору: 12
               норм: 10
                бро: 9
                топ: 9
                чел: 9
               мощь: 8

  Обращение к аудитории:
           без обращения: 59.1%
                 на 'вы': 21.8%
                 на 'ты': 18.7%
               смешанное: 0.5%

4. EMOJI
------------------------------------------------------------
  Всего использований:  2593
  Уникальных:           174
  Среднее на пост:      6.2
  Средняя плотность:    2.66%
  Посты с emoji:        96.9%

  Топ-20 emoji:
    ➖:  306 ##############################
    ️:  281 ############################
    🔥:  155 ###############
    ✅:  127 ############
    ‍:   92 #########
    💀:   84 ########
    🧑:   59 #####
    💻:   57 #####
    🤔:   55 #####
    😍:   50 #####
    🎉:   49 ####
    🔣:   48 ####
    ➕:   43 ####
    🎁:   43 ####
    ❄:   43 ####
    👍:   42 ####
    ❗:   38 ###
    😁:   37 ###
    😉:   36 ###
    🤩:   31 ###

5. ВРЕМЕННЫЕ ПАТТЕРНЫ
------------------------------------------------------------
  По месяцам:
    2025-06:  23 постов (ср. длина 250.8) ###########
    2025-07:  17 постов (ср. длина 304.8) ########
    2025-08:  15 постов (ср. длина 408.5) #######
    2025-09:  20 постов (ср. длина 427.6) ##########
    2025-10:  58 постов (ср. длина 500.2) #############################
    2025-11: 113 постов (ср. длина 455.5) ########################################################
    2025-12:  71 постов (ср. длина 671.4) ###################################
    2026-01:  67 постов (ср. длина 204.1) #################################
    2026-02:  25 постов (ср. длина 251.7) ############
    2026-03:   9 постов (ср. длина 324.4) ####

  По дням недели:
       Понедельник:  43 постов #####################
           Вторник:  68 постов ##################################
             Среда:  52 постов ##########################
           Четверг:  55 постов ###########################
           Пятница:  67 постов #################################
           Суббота:  64 постов ################################
       Воскресенье:  69 постов ##################################

  Топ-5 часов публикации:
    13:00: 62 постов (ср. длина 538.3)
    14:00: 51 постов (ср. длина 486.9)
    15:00: 41 постов (ср. длина 527.9)
    09:00: 40 постов (ср. длина 491.0)
    17:00: 38 постов (ср. длина 409.9)

  Самый активный месяц: 2025-11
  Самый активный день:  Воскресенье

6. РИТМ ПУБЛИКАЦИЙ
------------------------------------------------------------
  Среднее между постами: 16.4 часов
  Медианное:             6.4 часов
  Мин/Макс:              0.0 / 164.3 часов
  Постов в неделю:       ~10.3

7. ПРИЗЫВЫ К ДЕЙСТВИЮ (CTA)
------------------------------------------------------------
  Постов с CTA: 164 (39.2%)
  Среднее CTA на пост: 1.46

  Частотность CTA:
               пиши:  57 ############################
             подпис:  38 ###################
              ставь:  26 #############
           попробуй:  22 ###########
           участвуй:  17 ########
               купи:  15 #######
             забери:  12 ######
            выбирай:  11 #####
           менеджер:   9 ####
             оставь:   8 ####
                жми:   7 ###
            голосуй:   7 ###
              ссылк:   5 ##
           переходи:   3 #
             угадай:   2 #

  CTA по категориям:
              media_only: 3.3%
           promo_contest: 68.6%
            product_desc: 43.2%
              engagement: 15.4%
           entertainment: 3.4%
                info_edu: 40.2%
               quiz_game: 81.8%
            announcement: 31.6%
                meme_fun: 8.3%

8. ПРОДУКТЫ
------------------------------------------------------------
  Постов с продуктами: 92 (22.0%)

  Упоминания продуктов:
        Конструктор:  32 ################################
             Podgon:  29 #############################
               Sour:  27 ###########################
           Podgonki:  19 ###################
           Original:  18 ##################
           Critical:  11 ###########
             Никпак:   9 #########
           Last Hap:   9 #########
            Hotspot:   8 ########
              Slick:   5 #####
              Click:   4 ####
            Swedish:   2 ##
            Vintage:   1 #
               Mini:   1 #

  Детали по продуктам:
    Конструктор:
      Упоминаний: 32, Ср. длина: 695.7, CTA: 68.8%, Структура: 4.25
      Категории: {'promo_contest': 22, 'product_desc': 7, 'quiz_game': 2, 'info_edu': 1}
    Sour:
      Упоминаний: 27, Ср. длина: 849.9, CTA: 51.9%, Структура: 4.2
      Категории: {'promo_contest': 12, 'product_desc': 10, 'quiz_game': 3, 'announcement': 1, 'info_edu': 1}
    Vintage:
      Упоминаний: 1, Ср. длина: 307, CTA: 100.0%, Структура: 3.0
      Категории: {'promo_contest': 1}
    Podgon:
      Упоминаний: 29, Ср. длина: 712.4, CTA: 58.6%, Структура: 4.1
      Категории: {'promo_contest': 16, 'product_desc': 9, 'engagement': 1, 'announcement': 1, 'info_edu': 1, 'quiz_game': 1}
    Podgonki:
      Упоминаний: 19, Ср. длина: 704.6, CTA: 73.7%, Структура: 4.29
      Категории: {'promo_contest': 12, 'product_desc': 5, 'info_edu': 1, 'quiz_game': 1}
    Critical:
      Упоминаний: 11, Ср. длина: 786.2, CTA: 18.2%, Структура: 4.09
      Категории: {'product_desc': 6, 'promo_contest': 3, 'announcement': 1, 'engagement': 1}
    Original:
      Упоминаний: 18, Ср. длина: 631.6, CTA: 38.9%, Структура: 4.08
      Категории: {'product_desc': 7, 'promo_contest': 7, 'announcement': 2, 'quiz_game': 1, 'info_edu': 1}
    Никпак:
      Упоминаний: 9, Ср. длина: 687.6, CTA: 22.2%, Структура: 4.28
      Категории: {'product_desc': 8, 'promo_contest': 1}
    Slick:
      Упоминаний: 5, Ср. длина: 516.2, CTA: 40.0%, Структура: 3.4
      Категории: {'product_desc': 3, 'engagement': 1, 'promo_contest': 1}
    Click:
      Упоминаний: 4, Ср. длина: 935, CTA: 75.0%, Структура: 4.12
      Категории: {'product_desc': 4}
    Mini:
      Упоминаний: 1, Ср. длина: 1314, CTA: 100.0%, Структура: 4.5
      Категории: {'product_desc': 1}
    Swedish:
      Упоминаний: 2, Ср. длина: 996, CTA: 50.0%, Структура: 4.5
      Категории: {'product_desc': 2}
    Hotspot:
      Упоминаний: 8, Ср. длина: 1015.4, CTA: 37.5%, Структура: 3.94
      Категории: {'promo_contest': 5, 'quiz_game': 1, 'product_desc': 1, 'announcement': 1}
    Last Hap:
      Упоминаний: 9, Ср. длина: 1077.1, CTA: 33.3%, Структура: 4.06
      Категории: {'product_desc': 4, 'promo_contest': 3, 'announcement': 1, 'quiz_game': 1}

9. СТРУКТУРА ПОСТОВ
------------------------------------------------------------
  Средний балл:       3.11/5
  Медианный балл:     3.5/5
  С абзацами:         75.6%
  Со списками:        67.5%
  С вопросами:        46.4%
  Среднее предл/пост: 4.1
  Ср. длина предл:    107.9 символов

  Распределение баллов структуры:
      0-1:  84 ############################
      1-2:  30 ##########
      2-3:  56 ##################
      3-4: 125 #########################################
      4-5: 123 #########################################

10. ХУКИ (ПЕРВАЯ СТРОКА ПОСТА)
------------------------------------------------------------
             Короткий + emoji: 196
                       Другое: 143
            Название продукта: 37
                   Вопрос-хук: 29
               Начало с emoji: 9
        Срочность (внимание!): 3
                  Разговорный: 1

11. УПОМИНАНИЯ
------------------------------------------------------------
  Всего упоминаний: 557
  Уникальных:       452
    @SiliconeRaccoon: 6
    @trainlabads: 6
    @SKULL_manageer: 5
    @white_podonki: 5
    @sfcsb: 5
    @train_lab_mg: 4
    @endstufe48: 3
    @DmitryV94: 3
    @omx56: 3
    @kiisss21: 3

12. ЛУЧШИЕ ПОСТЫ
------------------------------------------------------------

  Самые структурированные:
    1. ID 485 (2025-12-13) [product_desc]
       Длина: 2259, Структура: 4.5, Casual: 2
       CTA: [], Продукты: ['Last Hap', 'Sour']
       >>> Podonki Last Hap: как выбрать свою идеальную жидкость из 40 вкусов   Вы хотите чего‑то освежающего, а в итоге получаете разочарование: вкус оказываетс...
    2. ID 492 (2025-12-16) [quiz_game]
       Длина: 1893, Структура: 4.5, Casual: 3
       CTA: ['попробуй'], Продукты: ['Hotspot']
       >>> Podonki × Hotspot Resonance: три подлинейки – 15 вкусов на любой случай  Мы подобрали три контрастные подлинейки, чтобы каждый нашёл вкус под настроен...
    3. ID 309 (2025-11-06) [announcement]
       Длина: 1636, Структура: 4.5, Casual: 0
       CTA: ['забери'], Продукты: []
       >>> Город 🏛 Здесь все говорят шёпотом: громко — нельзя, звук тает, не долетев до стен. Имена перешивают каждую весну, как старые знамёна, но нитки всегда ...
    4. ID 295 (2025-11-04) [promo_contest]
       Длина: 1583, Структура: 4.5, Casual: 1
       CTA: [], Продукты: ['Конструктор', 'Podgon', 'Podgonki', 'Critical', 'Original', 'Last Hap', 'Hotspot', 'Sour']
       >>> Какой ты Podonki по знаку зодиака? 🔥  Соотнесли энергию каждого знака с характером наших продуктов.  Проверяй, насколько точно! 👌  ➖Овен → Podonki Cri...
    5. ID 450 (2025-12-03) [product_desc]
       Длина: 1518, Структура: 4.5, Casual: 2
       CTA: [], Продукты: ['Конструктор']
       >>> Конструктор: просто и удобно 👍  Конструктор — это набор для создания жидкости для вейпа 👀  Включает два флакона 🟢Глицерин (отвечает за пар) 🟢Ароматиза...

  Самый разговорный тон:
    1. ID 722 (2026-03-13) [promo_contest]
       Длина: 842, Структура: 4.5, Casual: 5
       CTA: [], Продукты: ['Конструктор']
       >>> 😱Американский конструктор PDNK - зачем он тебе?  Короче, если ты устал от жиж, которые на второй день горчат и убивают испаритель - читай дальше.  PDN...
    2. ID 270 (2025-10-30) [info_edu]
       Длина: 1089, Структура: 4.5, Casual: 5
       CTA: ['пиши'], Продукты: []
       >>> На пенек сел - косарь отдал  Вопрос написал — бокс забрал🎁  Устраиваем 10‑дневный марафон взаимопомощи: одни задают вопросы о вейпинге, другие делятся...
    3. ID 448 (2025-12-03) [product_desc]
       Длина: 1256, Структура: 4.5, Casual: 4
       CTA: [], Продукты: ['Hotspot']
       >>> Podonki Resonance: 3 настроения, 15 вкусов, бесконечный кайф  Бывает, что хочется чего‑то новенького, но не можете решить: освежающего, бодрящего или ...
    4. ID 315 (2025-11-07) [product_desc]
       Длина: 812, Структура: 4.5, Casual: 4
       CTA: ['попробуй'], Продукты: ['Podgon']
       >>> Podonki Podgon — это не просто какая-то там жидкость, это ядерный взрыв для ваших вкусовых рецепторов!  🎯Что у нас тут? 🟢Яблочный лимонад — как первый...
    5. ID 492 (2025-12-16) [quiz_game]
       Длина: 1893, Структура: 4.5, Casual: 3
       CTA: ['попробуй'], Продукты: ['Hotspot']
       >>> Podonki × Hotspot Resonance: три подлинейки – 15 вкусов на любой случай  Мы подобрали три контрастные подлинейки, чтобы каждый нашёл вкус под настроен...

  Самые длинные:
    1. ID 485 (2025-12-13) [product_desc]
       Длина: 2259, Структура: 4.5, Casual: 2
       CTA: [], Продукты: ['Last Hap', 'Sour']
       >>> Podonki Last Hap: как выбрать свою идеальную жидкость из 40 вкусов   Вы хотите чего‑то освежающего, а в итоге получаете разочарование: вкус оказываетс...
    2. ID 492 (2025-12-16) [quiz_game]
       Длина: 1893, Структура: 4.5, Casual: 3
       CTA: ['попробуй'], Продукты: ['Hotspot']
       >>> Podonki × Hotspot Resonance: три подлинейки – 15 вкусов на любой случай  Мы подобрали три контрастные подлинейки, чтобы каждый нашёл вкус под настроен...
    3. ID 309 (2025-11-06) [announcement]
       Длина: 1636, Структура: 4.5, Casual: 0
       CTA: ['забери'], Продукты: []
       >>> Город 🏛 Здесь все говорят шёпотом: громко — нельзя, звук тает, не долетев до стен. Имена перешивают каждую весну, как старые знамёна, но нитки всегда ...
    4. ID 295 (2025-11-04) [promo_contest]
       Длина: 1583, Структура: 4.5, Casual: 1
       CTA: [], Продукты: ['Конструктор', 'Podgon', 'Podgonki', 'Critical', 'Original', 'Last Hap', 'Hotspot', 'Sour']
       >>> Какой ты Podonki по знаку зодиака? 🔥  Соотнесли энергию каждого знака с характером наших продуктов.  Проверяй, насколько точно! 👌  ➖Овен → Podonki Cri...
    5. ID 450 (2025-12-03) [product_desc]
       Длина: 1518, Структура: 4.5, Casual: 2
       CTA: [], Продукты: ['Конструктор']
       >>> Конструктор: просто и удобно 👍  Конструктор — это набор для создания жидкости для вейпа 👀  Включает два флакона 🟢Глицерин (отвечает за пар) 🟢Ароматиза...

  Лучшие по совокупности:
    1. ID 270 (2025-10-30) [info_edu]
       Длина: 1089, Структура: 4.5, Casual: 5
       CTA: ['пиши'], Продукты: []
       >>> На пенек сел - косарь отдал  Вопрос написал — бокс забрал🎁  Устраиваем 10‑дневный марафон взаимопомощи: одни задают вопросы о вейпинге, другие делятся...
    2. ID 722 (2026-03-13) [promo_contest]
       Длина: 842, Структура: 4.5, Casual: 5
       CTA: [], Продукты: ['Конструктор']
       >>> 😱Американский конструктор PDNK - зачем он тебе?  Короче, если ты устал от жиж, которые на второй день горчат и убивают испаритель - читай дальше.  PDN...
    3. ID 315 (2025-11-07) [product_desc]
       Длина: 812, Структура: 4.5, Casual: 4
       CTA: ['попробуй'], Продукты: ['Podgon']
       >>> Podonki Podgon — это не просто какая-то там жидкость, это ядерный взрыв для ваших вкусовых рецепторов!  🎯Что у нас тут? 🟢Яблочный лимонад — как первый...
    4. ID 448 (2025-12-03) [product_desc]
       Длина: 1256, Структура: 4.5, Casual: 4
       CTA: [], Продукты: ['Hotspot']
       >>> Podonki Resonance: 3 настроения, 15 вкусов, бесконечный кайф  Бывает, что хочется чего‑то новенького, но не можете решить: освежающего, бодрящего или ...
    5. ID 492 (2025-12-16) [quiz_game]
       Длина: 1893, Структура: 4.5, Casual: 3
       CTA: ['попробуй'], Продукты: ['Hotspot']
       >>> Podonki × Hotspot Resonance: три подлинейки – 15 вкусов на любой случай  Мы подобрали три контрастные подлинейки, чтобы каждый нашёл вкус под настроен...
    6. ID 234 (2025-10-20) [info_edu]
       Длина: 414, Структура: 4.5, Casual: 3
       CTA: ['пиши'], Продукты: []
       >>> Снимаете видео и делаете это по-человечески? 😁    ✅снимаете про вейп в TikTok, Instagram, YouTube или Telegram   ✅делаете обзоры, лайфхаки, челленджи ...
    7. ID 347 (2025-11-13) [info_edu]
       Длина: 595, Структура: 4.5, Casual: 3
       CTA: [], Продукты: []
       >>> Почему многие «одноразки» обманывают с затяжками? 🤔  Когда на упаковке «30 000+ затяжек!», а реальность оказывается в 2–3 раза скромнее😡  ❌Игра с мето...
    8. ID 216 (2025-10-14) [info_edu]
       Длина: 627, Структура: 4.5, Casual: 3
       CTA: [], Продукты: []
       >>> Ты думаешь, Podonki Light — это слабо?  А если я скажу, ты можешь парить весь день и не замечать, что голова тяжелеет?👌  Ты не хочешь, чтобы после 10-...
    9. ID 193 (2025-09-26) [info_edu]
       Длина: 869, Структура: 4.5, Casual: 3
       CTA: [], Продукты: []
       >>> 🚫 Sнюс в РФ ≠ жевательный табак  Хватит верить, что «главное — никотин». Это как сравнивать кофе в зёрнах и растворимый «3 в 1» из автомата.  Sнюс — э...
    10. ID 481 (2025-12-12) [info_edu]
       Длина: 489, Структура: 4.5, Casual: 3
       CTA: [], Продукты: []
       >>> Во что играете? Собираем топ‑игр сообщества 🎮  Давайте узнаем, какие игры сейчас в фаворитах у нашей аудитории. Может, найдёте для себя новый хит или ...

13. СООТВЕТСТВИЕ БРЕНД-ГОЛОСУ
------------------------------------------------------------
  Соответствующих постов: 331 (79.2%)

  Проблемы:
            Обращение на 'вы' (не для объявлений): 79
                     Длинный пост без casual-тона: 74
                                  Формальный язык: 11
                           Длинный пост без emoji: 1

14. РЕКОМЕНДАЦИИ
================================================================================
  1. Только 27% постов содержат разговорные маркеры. Для ЦА 18-30 нужно больше неформальной лексики: 'короче', 'реально', 'кайф', 'огонь'.
  2. Вопросы только в 46% постов. Вопросы повышают вовлечённость — добавляйте в конце каждого поста.
  3. CTA только в 39% постов. Каждый пост должен содержать призыв к действию.
  4. Малоупоминаемые продукты: Vintage, Slick, Click, Mini, Swedish. Увеличьте присутствие в контенте.
  5. Медиа только в 54% постов. Telegram лучше работает с визуалом.
  6. Преобладает обращение на 'вы'. Для молодой ЦА лучше 'ты' — ближе и неформальнее.
  7. Развлекательный контент: 10%. Нужно минимум 15-20% для удержания аудитории.
  8. Только 9% постов (39 из 418) попадают в целевой диапазон 1000-1500 символов с пробелами. Нужно увеличивать долю полноценных текстовых постов.
  9. Лучшая формула поста: короткий цепляющий заголовок + 3-5 буллитов (✅/🟢) + вопрос + CTA. Целевая длина: 1000-1500 символов с пробелами.

================================================================================
  КЛЮЧЕВЫЕ ВЫВОДЫ
================================================================================

  1. Доминирующая категория: promo_contest (24.4%)
     Канал сильно смещён в сторону промо-контента.

  2. Тон канала: 26.6% постов с casual-маркерами.
     Для ЦА 18-30 это недостаточно — нужно минимум 40-50%.

  3. Структура: средний балл 3.11/5.
     Хорошие посты используют: emoji-буллиты, абзацы, вопросы в конце.

  4. Продукты: топ-3 — Конструктор(32), Podgon(29), Sour(27).
     Ротация недостаточная — много продуктов упоминаются <5 раз.

  5. CTA: 39.2% постов содержат призыв к действию.
     Самые частые: пиши, подпис, ставь.

  6. Ритм: ~10.3 постов/неделю,
     медианный интервал 6.4 часов.

  7. Медиа: 54.1% постов с медиа — хороший показатель.

================================================================================
  Отчёт сгенерирован: 2026-03-15 22:22:21
  JSON-версия: deep-analysis-report.json
================================================================================